<!DOCTYPE html>
<head>
    <title>About Our Page</title>
    <style>
        #about{
            background-color: orange;
        }
    </style> 
</head>
<body id="about">
    <h1>This Is Our About Page</h1>
    <p>
        Capacity Bay is an online platform  for free technology training with a vision to create information technology jobs and careers not only for people in transition and poverty but to facilitate economic and social opportunity for them and their families. though the training is free, the teachings are always so indept and intresting, the tutors are always taking their time in ensuring that what they teach is clearly understood. Having spend 2 months in the recent training,Capacity Bay Cohorts 4, I can confidently say i am close to being a pro in HTML (Hyper Text Markup Language). Presently, we are being taught CSS (Cascading Style Sheet)  
    </p>
</body>